<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Calendrier"
        android:textSize="25dp"
        android:gravity="center" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="16dp"
        android:firstDayOfWeek="2"
        android:showWeekNumber="false"
        android:dateTextAppearance="@style/DateTextAppearance"
        android:weekDayTextAppearance="@style/WeekDayTextAppearance" />

    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Date: "
        android:layout_below="@id/calendarView" />

</RelativeLayout>
